<RCC>
    <qresource prefix="/">
        <file>data/sioyek_documentation.json</file>
        <file>tutorial.pdf</file>
        <file>pdf_viewer/keys.config</file>
        <file>pdf_viewer/prefs.config</file>
        <file>pdf_viewer/shaders/custom_colors.fragment</file>
        <file>pdf_viewer/shaders/dark_mode.fragment</file>
        <file>pdf_viewer/shaders/debug.fragment</file>
        <file>pdf_viewer/shaders/highlight.fragment</file>
        <file>pdf_viewer/shaders/separator.fragment</file>
        <file>pdf_viewer/shaders/simple.fragment</file>
        <file>pdf_viewer/shaders/simple.vertex</file>
        <file>pdf_viewer/shaders/stencil.fragment</file>
        <file>pdf_viewer/shaders/stencil.vertex</file>
        <file>pdf_viewer/shaders/unrendered_page.fragment</file>
        <file>pdf_viewer/shaders/vertical_bar.fragment</file>
        <file>pdf_viewer/shaders/vertical_bar_dark.fragment</file>
        <file>pdf_viewer/shaders/line.vertex</file>
        <file>resources/sioyek.desktop</file>
        <file>data/sioyek_documentation.pdf</file>
        
        <file>pdf_viewer/shaders/line.fragment</file>
        <file>pdf_viewer/shaders/compiled_drawing.vertex</file>
        <file>pdf_viewer/shaders/dot.vertex</file>
        <file>pdf_viewer/shaders/dot.fragment</file>
        <file>pdf_viewer/shaders/compiled_line.fragment</file>
        <file>begin.png</file>
        <file>pdf_viewer/touchui/TouchSlider.qml</file>
        <file>pdf_viewer/touchui/TouchCheckbox.qml</file>
        <file>pdf_viewer/touchui/TouchListView.qml</file>
        <file>pdf_viewer/touchui/TouchHighlightsView.qml</file>
        <file>pdf_viewer/touchui/GenericListViewDelegate.qml</file>
        <file>pdf_viewer/touchui/TouchTreeView.qml</file>
        <file>pdf_viewer/touchui/TouchCopyOptions.qml</file>
        <file>pdf_viewer/touchui/TouchButtonGroup.qml</file>
        <file>pdf_viewer/touchui/TouchRectangleSelectUI.qml</file>
        <file>pdf_viewer/touchui/TouchRangeSelectUI.qml</file>
        <file>pdf_viewer/touchui/TouchPageSelector.qml</file>
        <file>pdf_viewer/touchui/TouchMainMenu.qml</file>
        <file>pdf_viewer/touchui/TouchConfigMenu.qml</file>
        <file>pdf_viewer/touchui/TouchTextEdit.qml</file>
        <file>pdf_viewer/touchui/TouchSearchButtons.qml</file>
        <file>pdf_viewer/touchui/TouchDeleteButton.qml</file>
        <file>pdf_viewer/touchui/TouchHighlightButtons.qml</file>
        <file>pdf_viewer/touchui/TouchAudioButtons.qml</file>
        <file>pdf_viewer/touchui/TouchSettings.qml</file>
        <file>pdf_viewer/touchui/TouchMarkSelector.qml</file>
        <file>pdf_viewer/touchui/TouchDrawControls.qml</file>
        <file>pdf_viewer/touchui/TouchMacroEditor.qml</file>
        <file>pdf_viewer/touchui/TouchGenericButtons.qml</file>
        <file>pdf_viewer/touchui/TouchSymbolColorSelector.qml</file>
        <file>pdf_viewer/touchui/TouchEnumSelector.qml</file>
        <file>icons/page.svg</file>
        <file>icons/select_text.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/bookmark-g.svg</file>
        <file>icons/portal.svg</file>
        <file>icons/portal-enabled.svg</file>
        <file>icons/fit-horizontal.svg</file>
        <file>icons/fit-horizontal-enabled.svg</file>
        <file>icons/link.svg</file>
        <file>icons/link-enabled.svg</file>
        <file>icons/unlink.svg</file>
        <file>icons/document-page-number.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/fullscreen-enabled.svg</file>
        <file>icons/highlight.svg</file>
        <file>icons/selection-begin.svg</file>
        <file>icons/selection-end.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/google.svg</file>
        <file>icons/question.svg</file>
        <file>icons/google-scholar.svg</file>
        <file>icons/jump-right.svg</file>
        <file>icons/highlight-g.svg</file>
        <file>icons/ruler.svg</file>
        <file>icons/ruler-enabled.svg</file>
        <file>icons/search.svg</file>
        <file>icons/table-of-contents.svg</file>
        <file>icons/text-selection.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/tts.svg</file>
        <file>icons/tts-enabled.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/lock-enabled.svg</file>
        <file>icons/bookmark-add.svg</file>
        <file>icons/home.svg</file>
        <file>icons/left.svg</file>
        <file>icons/right.svg</file>
        <file>icons/draw.svg</file>
        <file>icons/next.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/go-to-file.svg</file>
        <file>icons/paper-download.svg</file>
        <file>icons/P.svg</file>
        <file>icons/B.svg</file>
        <file>icons/P_white.svg</file>
        <file>icons/B_white.svg</file>
        <file>icons/arrow-begin.svg</file>
        <file>icons/arrow-end.svg</file>
        <file>icons/hourglass.svg</file>
        <file>icons/adjust.svg</file>
        <file>icons/close.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/finger-index.svg</file>
        <file>icons/screenshot.svg</file>
        <file>icons/swap.svg</file>
        <file>icons/pen.svg</file>
        <file>icons/save.svg</file>
        <file>icons/load.svg</file>
        <file>icons/move.svg</file>
        <file>icons/download.svg</file>
        <file>icons/download_dark.svg</file>
        
        <file>end.png</file>
        <file>data/embedding.npy</file>
        <file>data/linear.npy</file>
        <file>data/command_docs.json</file>
        <file>data/config_docs.json</file>
        <file>resources/fonts/JetBrainsMono.ttf</file>
        <file>resources/fonts/ComputerModern/cmu.concrete-bold.ttf</file>
        <file>resources/fonts/ComputerModern/cmu.concrete-bolditalic.ttf</file>
        <file>resources/fonts/ComputerModern/cmu.concrete-italic.ttf</file>
        <file>resources/fonts/ComputerModern/cmu.concrete-roman.ttf</file>

        <file>microtex_resources/.clatexmath-res_root</file>
        <file>microtex_resources/RES_README</file>
        <file>microtex_resources/SAMPLES.tex</file>
        <file>microtex_resources/cyrillic/cyrillic.map.xml</file>
        <file>microtex_resources/cyrillic/language_cyrillic.xml</file>
        <file>microtex_resources/cyrillic/LICENSE</file>
        <file>microtex_resources/cyrillic/mappings_cyrillic.xml</file>
        <file>microtex_resources/cyrillic/symbols_cyrillic.xml</file>
        <file>microtex_resources/cyrillic/wnbx10.ttf</file>
        <file>microtex_resources/cyrillic/wnbx10.xml</file>
        <file>microtex_resources/cyrillic/wnbxti10.ttf</file>
        <file>microtex_resources/cyrillic/wnbxti10.xml</file>
        <file>microtex_resources/cyrillic/wnr10.ttf</file>
        <file>microtex_resources/cyrillic/wnr10.xml</file>
        <file>microtex_resources/cyrillic/wnss10.ttf</file>
        <file>microtex_resources/cyrillic/wnss10.xml</file>
        <file>microtex_resources/cyrillic/wnssbx10.ttf</file>
        <file>microtex_resources/cyrillic/wnssbx10.xml</file>
        <file>microtex_resources/cyrillic/wnssi10.ttf</file>
        <file>microtex_resources/cyrillic/wnssi10.xml</file>
        <file>microtex_resources/cyrillic/wnti10.ttf</file>
        <file>microtex_resources/cyrillic/wnti10.xml</file>
        <file>microtex_resources/cyrillic/wntt10.ttf</file>
        <file>microtex_resources/cyrillic/wntt10.xml</file>
        <file>microtex_resources/fonts/base/cmex10.ttf</file>
        <file>microtex_resources/fonts/base/cmmi10.ttf</file>
        <file>microtex_resources/fonts/base/cmmib10.ttf</file>
        <file>microtex_resources/fonts/euler/eufb10.ttf</file>
        <file>microtex_resources/fonts/euler/eufm10.ttf</file>
        <file>microtex_resources/fonts/latin/bi10.ttf</file>
        <file>microtex_resources/fonts/latin/bx10.ttf</file>
        <file>microtex_resources/fonts/latin/cmr10.ttf</file>
        <file>microtex_resources/fonts/latin/i10.ttf</file>
        <file>microtex_resources/fonts/latin/r10.ttf</file>
        <file>microtex_resources/fonts/latin/sb10.ttf</file>
        <file>microtex_resources/fonts/latin/sbi10.ttf</file>
        <file>microtex_resources/fonts/latin/si10.ttf</file>
        <file>microtex_resources/fonts/latin/ss10.ttf</file>
        <file>microtex_resources/fonts/latin/tt10.ttf</file>
        <file>microtex_resources/fonts/latin/optional/cmbx10.ttf</file>
        <file>microtex_resources/fonts/latin/optional/cmbxti10.ttf</file>
        <file>microtex_resources/fonts/latin/optional/cmss10.ttf</file>
        <file>microtex_resources/fonts/latin/optional/cmssbx10.ttf</file>
        <file>microtex_resources/fonts/latin/optional/cmssi10.ttf</file>
        <file>microtex_resources/fonts/latin/optional/cmti10.ttf</file>
        <file>microtex_resources/fonts/latin/optional/cmtt10.ttf</file>
        <file>microtex_resources/fonts/licences/Knuth_License.txt</file>
        <file>microtex_resources/fonts/licences/License_for_dsrom.txt</file>
        <file>microtex_resources/fonts/licences/OFL.txt</file>
        <file>microtex_resources/fonts/maths/cmbsy10.ttf</file>
        <file>microtex_resources/fonts/maths/cmsy10.ttf</file>
        <file>microtex_resources/fonts/maths/msam10.ttf</file>
        <file>microtex_resources/fonts/maths/msbm10.ttf</file>
        <file>microtex_resources/fonts/maths/rsfs10.ttf</file>
        <file>microtex_resources/fonts/maths/special.ttf</file>
        <file>microtex_resources/fonts/maths/stmary10.ttf</file>
        <file>microtex_resources/fonts/maths/optional/dsrom10.ttf</file>
        <file>microtex_resources/greek/fcmbipg.ttf</file>
        <file>microtex_resources/greek/fcmbipg.xml</file>
        <file>microtex_resources/greek/fcmbpg.ttf</file>
        <file>microtex_resources/greek/fcmbpg.xml</file>
        <file>microtex_resources/greek/fcmripg.ttf</file>
        <file>microtex_resources/greek/fcmripg.xml</file>
        <file>microtex_resources/greek/fcmrpg.ttf</file>
        <file>microtex_resources/greek/fcmrpg.xml</file>
        <file>microtex_resources/greek/fcsbpg.ttf</file>
        <file>microtex_resources/greek/fcsbpg.xml</file>
        <file>microtex_resources/greek/fcsropg.ttf</file>
        <file>microtex_resources/greek/fcsropg.xml</file>
        <file>microtex_resources/greek/fcsrpg.ttf</file>
        <file>microtex_resources/greek/fcsrpg.xml</file>
        <file>microtex_resources/greek/fctrpg.ttf</file>
        <file>microtex_resources/greek/fctrpg.xml</file>
        <file>microtex_resources/greek/greek.map.xml</file>
        <file>microtex_resources/greek/language_greek.xml</file>
        <file>microtex_resources/greek/LICENSE</file>
        <file>microtex_resources/greek/mappings_greek.xml</file>
        <file>microtex_resources/greek/symbols_greek.xml</file>

        <file>python_api/pyproject.toml</file>
        <file>python_api/LICENSE.txt</file>
        <file>python_api/README.md</file>
        <file>python_api/src/sioyek/sioyek.py</file>
        <file>python_api/src/sioyek/__init__.py</file>

        <file>qsb_shaders/prebuilt/color.frag.qsb</file>
        <file>qsb_shaders/prebuilt/color.vert.qsb</file>
        <file>qsb_shaders/prebuilt/colored_rect.frag.qsb</file>
        <file>qsb_shaders/prebuilt/highlight.frag.qsb</file>
        <file>qsb_shaders/prebuilt/highlight_border.frag.qsb</file>
        <file>qsb_shaders/prebuilt/highlight_border.vert.qsb</file>
        <file>qsb_shaders/prebuilt/simple.vert.qsb</file>
        <file>qsb_shaders/prebuilt/simple_highlight.vert.qsb</file>
        <file>qsb_shaders/prebuilt/simple_texture.vert.qsb</file>
        <file>qsb_shaders/prebuilt/stencil.frag.qsb</file>
        <file>qsb_shaders/prebuilt/test.frag.qsb</file>
        <file>qsb_shaders/prebuilt/test.vert.qsb</file>

    </qresource>
</RCC>
