
INCLUDEPATH += microtex

SOURCES += \
    microtex/latex.cpp \
    microtex/render.cpp \
    microtex/atom/atom_basic.cpp \
    microtex/atom/atom_char.cpp \
    microtex/atom/atom_impl.cpp \
    microtex/atom/atom_matrix.cpp \
    microtex/atom/atom_row.cpp \
    microtex/atom/atom_space.cpp \
    microtex/atom/colors_def.cpp \
    microtex/atom/unit_conversion.cpp \
    microtex/box/box.cpp \
    microtex/box/box_factory.cpp \
    microtex/box/box_group.cpp \
    microtex/box/box_single.cpp \
    microtex/core/core.cpp \
    microtex/core/formula.cpp \
    microtex/core/formula_def.cpp \
    microtex/core/glue.cpp \
    microtex/core/localized_num.cpp \
    microtex/core/macro.cpp \
    microtex/core/macro_def.cpp \
    microtex/core/macro_impl.cpp \
    microtex/core/parser.cpp \
    microtex/fonts/alphabet.cpp \
    microtex/fonts/fonts.cpp \
    microtex/fonts/font_basic.cpp \
    microtex/fonts/font_info.cpp \
    microtex/platform/cairo/graphic_cairo.cpp \
    microtex/platform/gdi_win/graphic_win32.cpp \
    microtex/platform/qt/graphic_qt.cpp \
    microtex/platform/skia/graphic_skia.cpp \
    microtex/res/builtin/formula_mappings.res.cpp \
    microtex/res/builtin/symbol_mapping.res.cpp \
    microtex/res/builtin/tex_param.res.cpp \
    microtex/res/builtin/tex_symbols.res.cpp \
    microtex/res/font/bi10.def.cpp \
    microtex/res/font/bx10.def.cpp \
    microtex/res/font/cmbsy10.def.cpp \
    microtex/res/font/cmbx10.def.cpp \
    microtex/res/font/cmbxti10.def.cpp \
    microtex/res/font/cmex10.def.cpp \
    microtex/res/font/cmmi10.def.cpp \
    microtex/res/font/cmmi10_unchanged.def.cpp \
    microtex/res/font/cmmib10.def.cpp \
    microtex/res/font/cmmib10_unchanged.def.cpp \
    microtex/res/font/cmr10.def.cpp \
    microtex/res/font/cmss10.def.cpp \
    microtex/res/font/cmssbx10.def.cpp \
    microtex/res/font/cmssi10.def.cpp \
    microtex/res/font/cmsy10.def.cpp \
    microtex/res/font/cmti10.def.cpp \
    microtex/res/font/cmti10_unchanged.def.cpp \
    microtex/res/font/cmtt10.def.cpp \
    microtex/res/font/dsrom10.def.cpp \
    microtex/res/font/eufb10.def.cpp \
    microtex/res/font/eufm10.def.cpp \
    microtex/res/font/i10.def.cpp \
    microtex/res/font/moustache.def.cpp \
    microtex/res/font/msam10.def.cpp \
    microtex/res/font/msbm10.def.cpp \
    microtex/res/font/r10.def.cpp \
    microtex/res/font/r10_unchanged.def.cpp \
    microtex/res/font/rsfs10.def.cpp \
    microtex/res/font/sb10.def.cpp \
    microtex/res/font/sbi10.def.cpp \
    microtex/res/font/si10.def.cpp \
    microtex/res/font/special.def.cpp \
    microtex/res/font/ss10.def.cpp \
    microtex/res/font/stmary10.def.cpp \
    microtex/res/font/tt10.def.cpp \
    microtex/res/parser/font_parser.cpp \
    microtex/res/parser/formula_parser.cpp \
    microtex/res/reg/builtin_font_reg.cpp \
    microtex/res/reg/builtin_syms_reg.cpp \
    microtex/res/sym/amsfonts.def.cpp \
    microtex/res/sym/amssymb.def.cpp \
    microtex/res/sym/base.def.cpp \
    microtex/res/sym/stmaryrd.def.cpp \
    microtex/res/sym/symspecial.def.cpp \
    microtex/samples/gtkmm_main.cpp \
    microtex/samples/mem_check_main.cpp \
    microtex/samples/qt_main.cpp \
    microtex/samples/qt_mainwindow.cpp \
    microtex/samples/qt_skiatexwidget.cpp \
    microtex/samples/qt_texqmlitem.cpp \
    microtex/samples/qt_texwidget.cpp \
    microtex/samples/win32_main.cpp \
    microtex/utils/string_utils.cpp \
    microtex/utils/utf.cpp \
    microtex/utils/microtex_utils.cpp \
    microtex/xml/tinyxml2.cpp